* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

.header_section {
  position: absolute;
  background-color: white;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  z-index: 1;
}

.nav_top-nav {
  position: fixed;
  width: 100vw;
  justify-content: space-between;
  border-bottom: solid gray 1px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.nav-row {
  display: grid;
  grid-template-columns: 5% 3% 12% 58% 20%;
  width: 100%;
  margin-bottom: 0;
  background-color: white;
  padding-bottom: 5px;
  padding-top: 5px;
}

.search-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.search-item:hover {
  background-color: rgb(163, 163, 163);
}

.search-item:active {
  border: solid black 1px;
}

.search_icon {
  background-image: url(./assets/search-512.png);
  border: none;
  background-size: contain;
  background-repeat: no-repeat;
  width: 80%;
  height: 80%;
}

.nav_logo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  width: 30%;
}

.menu-list {
  width: 30px;
  height: 30px;
  padding: 5px;
  margin-left: 5px;
  justify-self: center;
}

.nav_space {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  justify-self: center;
  text-align: center;
  font-weight: bold;
  font-size: medium;
}

.menu_list:hover {
  background-color: thistle;
}

.menu_list:active {
  border: solid black 1px;
}

.menu_line {
  border: none;
  width: 80%;
  height: 2px;
  background-color: black;
  margin-top: 3px;
  margin-bottom: 3px;
}

.footer-section  {
  border-top: double;
  color: rgb(114, 112, 112);
  margin-bottom: 20px;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  border-width: 4px;
  border-color: rgb(194, 189, 190);
}

.footer-header {
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.footer-logo {
  grid-column: 1/2;
  justify-self: start;
  width: 25%;
  height: 30px;
}

.back-homepage {
  grid-column: 2/3;
  justify-self: end;
  width: 40%;
  height: 5px;
  color: grey;
}

.all-channels {
  display: grid;
  grid-template-columns: 85% 15%;
  gap: 10px;
  margin-top: 20px;
}

.all-channels ul li a {
  color: black;
  font-size: small;
}

.channels-categories {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

.channels-categories ul {
  list-style-type: none;
  text-align: left;
  margin: 0;
}

.side-subscription {
  border-left: solid;
  border-width: 1px;
  border-color: rgb(183, 189, 189);
}

.side-subscription h5 {
  margin-left: 20px;
}

.side-subscription ul {
  list-style-type: none;
  text-align: left;
}

.sub-side {
  font-weight: bolder;
}